# E2EEMe

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/io/jerryc05/e2ee_me/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/jerryc05/e2eeme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/jerryc05/e2ee_me/: MainActivity.kt
app/src/main/java/io/jerryc05/e2ee_me/core/: Constant.kt  MyBase85.kt
app/src/main/java/io/jerryc05/e2ee_me/core/crypto/: AesUtil.kt  EcdhUtil.kt  MyAES.kt  MyBase85.kt  MyECDH.kt  MyRSA.kt  ProviderUtil.kt  RsaUtil.kt
app/src/main/java/io/jerryc05/e2ee_me/core/log/: GithubReport.kt  LogUtil.kt
app/src/main/java/io/jerryc05/e2ee_me/core/report/: GithubReport.kt
app/src/main/java/io/jerryc05/e2ee_me/ui/: MainActivity.kt  MyApp.kt
app/src/main/java/io/jerryc05/e2eeme/: MainActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/io/jerryc05/e2ee_me/: ExampleUnitTest.kt  MyBase85UnitTest.kt
app/src/test/java/io/jerryc05/e2eeme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
